*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
}

/* Navbar */
nav{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: rgb(0, 5, 75);
    position: fixed;
    color: black;
}

.logo img{
    height: 50px;
}

.nav-links{
    display: flex;
    justify-content: space-around;
    width: 35%;
}

.nav-links li{
    list-style: none;
}

.nav-links a{
    color: #FFE107;
    text-decoration: none;
    /* font-weight: bold; */
    letter-spacing: 5px;
    font-size: 20px;
}

.nav-links a:hover{
    color: #fff395;
}

.burger{
    display: none;
    cursor: pointer;
}

.burger div{
    background-color: white;
    width: 25px;
    height: 3px;
    margin: 5px;
}

/* Fulla sk√§rmen med text */

#banner {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.2) url('jhon.jpg'); 
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-blend-mode: overlay;
    color: white;
    letter-spacing: 5px;
}

#banner h3{
    border-radius: 8px;
    font-weight: normal;
    font-size: 24px;
    font-family: 'Open Sans', sans-serif;
}

#banner h1, h3 {
    text-align: center;
    color: #FFE107;
}

/* Sektionerna */

section{
    display: flex;
    height: 100vh;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 10%;
}

.section-one{
    background:url('11.png'); 
    background-size: cover;
    background-color: rgb(0, 5, 75);
    color: #FFE107;
    /* background-attachment: fixed; */
    /* background-position: center; */
}

.section-two{
    background:url('4.png'); 
    background-size: cover;
    background-color: #FFE107;
    color: white;
    /*background-color: #f7941d; */
    /* background-attachment: fixed; */
    /* background-position: center; */
}

.section-three{
    background:url('3.png'); 
    background-size: cover;
    /* background-attachment: fixed; */
    /* background-position: center; */
    background-blend-mode: overlay;
}

.card-description{
    /* padding: 2px; */
    width: 45%;
    /* color: #FFE107; */
}

.section-header{
    font-size: 35px;
    font-weight: bold;
    letter-spacing: 3px;
    border-bottom: 6px solid white;
}

.section-text{
    margin-top: 5%;
    margin-bottom: 5%;
    font-size: 20px;
}

.section-footer{
    font-size: 25px;
    font-weight: bold;
}

.social-media{
    margin-top: 2%;
    font-size: 35px;
}

.social-media a:hover{
    color: red;
}

.social-media i{
    margin-right: 4%;
}

.section-one .section-header, .section-footer{
    color: #FFE107;
    border-bottom: 6px solid #FFE107;
}

.section-one .social-media a{
    color: #FFE107;
}

.section-two .section-footer{
    color: #fff;
    border-bottom: 6px solid #fff;
}

.section-two .social-media a{
    color: white;
}

.section-three .card .card-description{
    float: right;
    color: white;
    text-align: center;
}

/* Input */

::placeholder{
    color: white;
}

input, textarea{
    width: 450px;
    height: 40px;
    background-color: transparent;
    border: 2px solid rgb(69, 69, 189);
    box-sizing: border-box;
    padding: 5px;
    color: white;
}

textarea{
    height: 150px;
    resize: none;
}

/* Footer */

footer{
    background-color: #3a3a3a;
    padding: 8px;
    color: #eee;
    
    height: 10vh;
}

footer a{
    color: white;
}


footer #right-footer{
    flex: 2;
    padding: 8px;
    text-align: center;
    align-self: center;
}


/* Media Queries */

@media screen and (max-width:1024px){
    .nav-links{
        width: 60%;
    }
}

@media screen and (max-width: 600px) {
    body {
        overflow-x: hidden;
        width: 100%;
    }
    
    #banner{
        width: 100%;
        background-size: 100% 100%;
    }

    nav{
        background-color: rgb(0, 5, 75);
    }

    .nav-links {
        background-color: #e7e7e7;
        position: fixed;
        right: 0px;
        height: 92vh;
        top: 8vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        color: black;
    }

    .nav-links a{
        font-size: 13px;
        color: black;
    }
    
    .nav-links li {
        opacity: 0;
        letter-spacing: 2px;
    }
    
    .burger {
        display: block;
        cursor: pointer;
    }

    #banner{
        text-align: center;
    }

    section{
        width: 100%;
        text-align: center;
    }

    .section-one, .section-two{
        margin-bottom: 300px;
        width: 100%;
    }

    section .card-description{
        width: 100%;
    }

    .section-three{
        background: none;
        width: 100%;
        margin-bottom: 300px;
        float: none;
        padding: 2%;
    }

    .section-three .card{
        width: 100%;
    }

    .section-three .card .card-description{
        width: 100%;
        color: white;
        background-color: rgba(0, 0, 0, 0.85);
        /* padding: 4%; */
    }
    
    .section-three input, textarea{
        width: 100%;
        background-color: transparent;
        border: 2px solid #FFE107;
        box-sizing: border-box;
        padding: 5px;
        color: white;
    }

    textarea{
        height: 150px;
        resize: none;
    }

    footer{
        width: 100%;
    }
}


@media screen and (max-width: 1500px) {

    body {
        overflow-x: hidden;
        width: 100%;
    }
    
    .nav-links{
        width: 55%;
    }

    .section-three{
        border-top: 2px solid #FFE107;
        background: none;
        width: 100%;
        /* margin-bottom: 300px; */
        float: none;
        padding: 2%;
    }

    .section-three .card{
        width: 75%;
    }

    .section-three .card .card-description{
        width: 100%;
        color: white;
        background-color: rgba(0, 0, 0, 0.85);
        padding: 4%;
    }
    
    .section-three input, textarea{
        width: 100%;
        background-color: transparent;
        border: 2px solid #FFE107;
        box-sizing: border-box;
        padding: 5px;
        color: white;
    }

    textarea{
        height: 150px;
        resize: none;
    }
}

@media screen and (max-width: 900px) {

    body {
        overflow-x: hidden;
        width: 100%;
    }

    nav{
        background-color: rgb(0, 5, 75);
    }

    .nav-links {
        background-color: #e7e7e7;
        position: fixed;
        right: 0px;
        height: 92vh;
        top: 8vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        color: black;
    }

    .nav-links a{
        font-size: 13px;
        color: black;
    }
    
    .nav-links li {
        opacity: 0;
        letter-spacing: 2px;
    }
    
    .burger {
        display: block;
        cursor: pointer;
    }

    section{
        width: 100%;
        text-align: center;
    }

    .section-one, .section-two{
        border-top: 2px solid #FFE107;
        /* margin-bottom: 300px; */
        width: 100%;
    }

    section .card-description{
        width: 100%;
    }

    .section-three{
        border-top: 2px solid #FFE107;
        background: none;
        width: 100%;
        /* margin-bottom: 300px; */
        float: none;
        padding: 2%;
    }

    .section-three .card{
        width: 75%;
    }

    .section-three .card .card-description{
        width: 100%;
        color: white;
        background-color: rgba(0, 0, 0, 0.85);
        padding: 4%;
    }
    
    .section-three input, textarea{
        width: 100%;
        background-color: transparent;
        border: 2px solid #FFE107;
        box-sizing: border-box;
        padding: 5px;
        color: white;
    }

    textarea{
        height: 150px;
        resize: none;
    }

    footer{
        width: 100%;
    }
}


@media screen and (max-width: 400px) {
    body {
        overflow-x: hidden;
        width: 100%;
    }
    
    #banner{
        width: 100%;
    }

    nav{
        background-color: rgb(0, 5, 75);
    }

    .nav-links {
        background-color: #e7e7e7;
        position: fixed;
        right: 0px;
        height: 92vh;
        top: 8vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        color: black;
    }

    .nav-links a{
        color: black;
    }
    
    .nav-links li {
        opacity: 0;
        letter-spacing: 2px;
    }
    
    .burger {
        display: block;
        cursor: pointer;
    }

    #banner{
        text-align: center;
    }

    section{
        width: 100%;
    }

    section .card-description{
        width: 100%;
    }

    .section-three{
        background: none;
        margin-bottom: 500px;
        width: 100%;
    }

    .section-three .card .card-description{
        width: 100%;
        color: white;
        background-color: rgba(0, 0, 0, 0.85);
        padding: 4%;
    }

    .section-three input, textarea{
        width: 100%;
        background-color: transparent;
        border: 2px solid #FFE107;
        box-sizing: border-box;
        padding: 5px;
        color: white;
    }
    
    /*input, textarea{
        width: 450px;
        height: 40px;
        background-color: transparent;
        border: 2px solid #FFE107;
        box-sizing: border-box;
        padding: 5px;
        color: white;
    }
    */

    textarea{
        height: 150px;
        resize: none;
    }
}

@media screen and (max-width: 720px) {
    body {
        overflow-x: hidden;
        width: 100%;
    }
    
    #banner{
        width: 100%;
    }

    nav{
        background-color: rgb(0, 5, 75);
    }

    .nav-links {
        background-color: #e7e7e7;
        position: fixed;
        right: 0px;
        height: 92vh;
        top: 8vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        color: black;
    }

    .nav-links a{
        color: black;
    }
    
    .nav-links li {
        opacity: 0;
        letter-spacing: 2px;
    }
    
    .burger {
        display: block;
        cursor: pointer;
    }

    #banner{
        text-align: center;
    }

    section{
        width: 100%;
    }

    section .card-description{
        width: 100%;
    }

    .section-three{
        background: none;
    }

    .section-three .card .card-description{
        width: 100%;
        color: white;
        background-color: rgba(0, 0, 0, 0.85);
        padding: 4%;
    }
    
    /*
    input, textarea{
        width: 450px;
        height: 40px;
        background-color: transparent;
        border: 2px solid #f7941d;
        box-sizing: border-box;
        padding: 5px;
        color: white;
    } */

    .section-three input, textarea{
        width: 100%;
        background-color: transparent;
        border: 2px solid #FFE107;
        box-sizing: border-box;
        padding: 5px;
        color: white;
    }

    textarea{
        height: 150px;
        resize: none;
    }
}

.nav-active {
        transform: translateX(0%);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}
